Subject: [Announce] Gnosis Utils 1.2.2

David Mertz (mertz@gnosis.cx)
Frank McIngvale (frankm@hiwaay.net)

  This release contains a bugfix in xml.pickle for mx.DateTime.
  
  Try it out, have fun, send feedback!

DOWNLOADING:
------------------------------------------------------------------------

  Browse the latest development snapshot or download it using 'wget -r'
  or similar tools:

    http://gnosis.cx/download/gnosis/

  It may be obtained at:

    http://gnosis.cx/download/Gnosis_Utils-1.2.2.tar.gz

  Binaries for win32 are available:
    http://www.gnosis.cx/download/Gnosis_Utils.More/Gnosis_Utils-1.2.2.win32-py24.exe
    http://www.gnosis.cx/download/Gnosis_Utils.More/Gnosis_Utils-1.2.2.win32-py23.exe
    http://www.gnosis.cx/download/Gnosis_Utils.More/Gnosis_Utils-1.2.2.win32-py22.exe
    
  The current release is always available as:

    http://gnosis.cx/download/Gnosis_Utils-current.tar.gz

BACKGROUND:
------------------------------------------------------------------------

  Gnosis Utilities contains a number of Python libraries, most (but not
  all) related to working with XML. These include:

    disthelper              (Create more flexible distutils archives)
    gnosis.indexer          (Full-text indexing/searching)
    gnosis.xml.pickle       (XML pickling of Python objects)
    gnosis.xml.objectify    (Any XML to "native" Python objects)
    gnosis.xml.validity     (Enforce validity constraints)
    gnosis.xml.relax        (Tools for working with RelaxNG)
    gnosis.xml.indexer      (XPATH indexing of XML documents)
    [...].convert.txt2html  (Convert ASCII source files to HTML)
    gnosis.util.dtd2sql     (DTD -> SQL 'CREATE TABLE' statements)
    gnosis.util.sql2dtd     (SQL query -> DTD for query results)
    gnosis.util.xml2sql     (XML -> SQL 'INSERT INTO' statements)
    gnosis.util.combinators (Combinatorial higher-order functions)
    gnosis.util.introspect  (Introspect Python objects)
    gnosis.utils.hashcash   (Hashcash proof-of-work protocol)
    gnosis.magic            (Multimethods, metaclasses, etc)
    gnosis.trigramlib       (Work w/ trigrams, e.g. spam filtering)
    gnosis.pyconfig         (Capability-based version adaptation)

...and so much more! :-)
